
<!-- Shoppers Pride Homepage -->
<html>
<head><title>Shoppers Pride</title></head>
<body>
  <h1>Hello, Welcome to Shoppers Pride</h1>
  <div id="about-us">
    <h2>About Us</h2>
    <p>Welcome to <b>Shoppers Pride</b>, the official online store created especially for the students, teachers, and staff of <b>DAV Gill Nagar</b>. This platform is designed to make your academic and gifting needs easier, faster, and more affordable — all from the comfort of your home or classroom...</p>
  </div>
</body>
</html>
